{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://y67edl0w8b.execute-api.ap-south-1.amazonaws.com/prod/api"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://y67edl0w8b.execute-api.ap-south-1.amazonaws.com/prod/api"
      }
    },
    "apk": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://y67edl0w8b.execute-api.ap-south-1.amazonaws.com/prod/api"
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://y67edl0w8b.execute-api.ap-south-1.amazonaws.com/prod/api"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
